<!DOCTYPE html>
<html>
<head>
	<title>NeuroLibre</title>
	<style type="text/css">
		body {
            background-image: linear-gradient(to right, #b7f8db, #42c944), url("https://github.com/neurolibre/brand/blob/main/png/roboneuro_leaf.png?raw=true");
			background-size: cover;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-family: sans-serif;
		}
		h1 {
			font-size: 48px;
            font-weight: lighter;
			letter-spacing: 3px;
		}
		p {
			font-size: 18px;
			max-width: 600px;
			text-align: center;
		}
		a {
			color: #2ecc71;
			text-decoration: none;
			border-bottom: 2px solid #2ecc71;
			transition: 0.3s;
		}
		a:hover {
			color: white;
			background-color: #2ecc71;
			border-bottom: 2px solid white;
		}
	</style>
</head>
<body>
        <div style="text-align: center;">
		<h1>NeuroLibre full-stack server</h1>
        <img src="https://github.com/neurolibre/brand/blob/main/png/roboneuro_leaf.png?raw=true">
		<p>Explanation about this full stack web server goes here.</p>
		<p><a href="https://neurolibre.org">Visit NeuroLibre reproducible preprints!</a></p>
    </div>
</body>
</html>
