access_log      /home/ubuntu/nginx-access.log;
error_log       /home/ubuntu/nginx-error.log;

upstream app_server {
    server unix:/var/run/neurolibre/neurolibre_preview_api.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/conp.cloud.pem;
    ssl_certificate_key /etc/ssl/conp.cloud.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_name curve.neurolibre.org;

    location / {
       
      proxy_pass http://localhost:3000;
      auth_basic off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }
    
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/conp.cloud.pem;
    ssl_certificate_key /etc/ssl/conp.cloud.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_name cdn.neurolibre.org;

 location / {

      proxy_pass http://localhost:3100;
      auth_basic off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server{
    
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/conp.cloud.pem;
    ssl_certificate_key /etc/ssl/conp.cloud.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    server_name preview.neurolibre.org;
    client_max_body_size 4G;
    keepalive_timeout 30;

    location /api/ {
      auth_basic           "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      include /etc/nginx/neurolibre_params;
      proxy_pass http://app_server;
      send_timeout 120s;
    }

    location /public/ {
      auth_basic      off;
      include /etc/nginx/neurolibre_params;
      proxy_pass http://app_server;
    }

    location ~* .*?/jbook/.*? {
        include       /etc/nginx/mime.types;
        root /DATA;
        auth_basic      off;
        autoindex       on;
        sendfile_max_chunk 1m;
        tcp_nopush      on;
        try_files $uri $uri.html  $uri/ =404;
    }

    location ~* .*?/book-artifacts/.*? {
        include       /etc/nginx/mime.types;
        root /DATA;
        auth_basic      off;
        autoindex       on;
        sendfile_max_chunk 1m;
        tcp_nopush      on;
        try_files $uri $uri.html  $uri/ =404;
    }

    location ~* ^/myst/.* {
        root /DATA;
        auth_basic      off;
        autoindex       on;
        sendfile_max_chunk 1m;
        tcp_nopush      on;
        try_files $uri $uri.html  $uri/ =404;
    }


   location =/book-artifacts/lookup_table.tsv {
       root /DATA;
       auth_basic on;
       tcp_nopush on;
       sendfile_max_chunk 1m;
   }

   location /icon.png {
    auth_basic off;
   }

   location /flask-apispec/ {
	root /var/run/neurolibre/doc_assets/;
	autoindex on;
        tcp_nopush on;
        auth_basic off;
	}

   location /documentation {
      auth_basic off;
      autoindex on;
      tcp_nopush on;
      proxy_pass http://app_server;
    }

   location /swagger {
      auth_basic off;
      autoindex on;
      tcp_nopush on;
      proxy_pass http://app_server;
   }

   rewrite  ^/$  /index.html  last;

   location /index.html {
   auth_basic off;
   root /var/run/neurolibre/assets;
   internal;
   }

    location = /status {
            auth_basic off;
            stub_status on;
            allow 127.0.0.1;
            deny all;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        auth_basic off;
        root /var/run/neurolibre/assets;
        internal;
    }

}