# Required environment variables:
# SERVER_DOMAIN
# SERVER_SUBDOMAIN

# Put log files in /home/ubuntu/ so it is easier to find them
access_log      /home/ubuntu/nginx-access.log;
error_log       /home/ubuntu/nginx-error.log;

# Server is configures to run as a unix socket at this pre-determined path
# /var/run/neurolibre/neurolibre_preprint_api.sock
upstream app_server {
    server unix:/var/run/neurolibre/neurolibre_preprint_api.sock fail_timeout=0;
}

server{
    # Listen on port 80 and 443 for SSL
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/${SERVER_DOMAIN}.pem;
    ssl_certificate_key /etc/ssl/${SERVER_DOMAIN}.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    server_name ${SERVER_SUBDOMAIN}.${SERVER_DOMAIN};
    client_max_body_size 4G;
    keepalive_timeout 5;

    
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Location for API
    location /api/ {
      include /etc/nginx/neurolibre_params;
      proxy_pass http://app_server;
    }

    # Location for static HTMLs for jupyterbooks
    location ~* .*?/book-artifacts/.*?/html/ {
        root /DATA;
        auth_basic      off;
        autoindex       on;
        sendfile_max_chunk 1m;
        tcp_nopush      on;
        try_files $uri $uri/ =404;
    }

    # Location for static HTMLs of published preprints
    location ~* .*?/10\.55458/.*? {
        root /DATA;
        auth_basic off;
        autoindex on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri $uri/ =404;
   }

    # Location where zenodo records metadata are stored
    location ~* .*?/zenodo_records/.*? {
        root /DATA;
        autoindex on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri $uri/ =404;
   }

   location /icon.png {
    auth_basic off;
   }

   # Location for API documentation UI
   location /documentation {
      auth_basic off;
      autoindex on;
      tcp_nopush on;
      proxy_pass http://app_server;
    }

    # Location for API documentation content
   location /swagger {
      auth_basic off;
      autoindex on;
      tcp_nopush on;
      proxy_pass http://app_server;
   }

   rewrite  ^/$  /index.html  last;

   # Rewrite index page for a fancier look
   location /index.html {
   auth_basic off;
   root /var/run/neurolibre/assets;
   internal;
   }

   # Status page for newrelic
    location = /status {
            auth_basic off;
            stub_status on;
            allow 127.0.0.1;
            deny all;
    }

    # Custom 404 page
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        auth_basic off;
        root /var/run/neurolibre/assets;
        internal;
    }

}