<h2>About</h2>

<p>{journal_name} Living Preprint built at this {libre_text}, based on the {user_text}.</p>

<p>❤️ Living preprint: <a href="{preprint_server}/{doi_prefix}/{doi_suffix}.{issue_id:05d}">{preprint_server}/{doi_prefix}/{doi_suffix}.{issue_id:05d}</a></p>

<h2>For the living preprints in JupyterBook format</h2>

<p>You can simply decompress (extract) the zip file and open <code>index.html</code> in your browser.</p>

<h2>For the living preprints in MyST format</h2>

<p>If you see the following folders after extracting the zip file, it means that the preprint is in MyST format:</p>

<ul>
    <li><code>site</code></li>
    <li><code>execute</code></li>
    <li><code>html</code></li>
    <li><code>templates</code></li>
</ul>

<p>When you open the <code>html/index.html</code> file, you will be able to see the preprint content, however the static webpage components will not be properly loaded.</p>

<p>This is because the static HTML assets were built with a base URL following the DOI format. 

As a workaround (assuming you have python installed), you can simply modify the <code>serve_preprint.py</code> python script that is included in the zip file:</p>

---
<pre class="language-python" contenteditable="false" data-mce-highlighted="true" data-mce-selected="1">
import http.server
import socketserver
import os

DIRECTORY= "&lt;location-of-the-extracted-zip-file&gt;/LivingPreprint_{doi_prefix}_{doi_suffix}_{journal_name}_{issue_id:05d}_{commit_fork}/html"
BASE_URL = "/{doi_prefix}/{doi_suffix}.{issue_id:05d}"

# ... rest of the script
</pre>
---

<p>Then you can run the script (<code>python serve_preprint.py</code>) and open the given URL in your browser.</p>

<p>Note: The <code>site</code> folder contains the living preprint as structured data (in <code>json</code> format), which is being used by {journal_name} to serve your publication as a dynamic webpage. For more details, please visit the corresponding <a href="https://mystmd.org/guide/deployment">myst documentation</a>.</p>

<p>{review_text}</p>
<p>{sign_text}</p>

<p>✉️ <a href="mailto:info@neurolibre.org">info@neurolibre.org</a></p>
